# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210108183518_AddDefaultIdentityMigration.Designer.cs  20210108185901_AddCategoryToDb.Designer.cs  20210120174244_addCoverTypeToDb.Designer.cs  20210120174244_addCoverTypeToDb.cs  20210120185104_addproductsToDb.Designer.cs  20210120185104_addproductsToDb.cs  20210124071429_AddUserPropertiesToDb.Designer.cs  20210124071429_AddUserPropertiesToDb.cs  20210124074814_AddCompanyToDb.Designer.cs  20210124074814_AddCompanyToDb.cs  20210124075511_addCompanyIdToUser.Designer.cs  20210124075511_addCompanyIdToUser.cs  20210124083114_addCompanyWithSomeChanges.Designer.cs  20210124083114_addCompanyWithSomeChanges.cs  20210126140039_MistakesMadeInDb.Designer.cs  20210126140039_MistakesMadeInDb.cs  20210126141531_MistakesMadeInDbAgain.Designer.cs  20210126141531_MistakesMadeInDbAgain.cs  20210131174156_AddShoppingCartAndOrderHeaderAndDetail.Designer.cs  20210131174156_AddShoppingCartAndOrderHeaderAndDetail.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository .cs  Repository.cs  ShoppingCartRepository.cs  StoredProcedure_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  CoverType.cs  OrderHeader.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOption.cs  EmailSender.cs  SD.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  SuccessOrder.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js  product.js  user.js
